<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cceecc">

            <Button
                android:id="@+id/noticias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/green_button_selector"
                android:drawableTop="@drawable/noticias"
                android:gravity="bottom|center_horizontal"
                android:onClick="noticias"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Noticias"
                android:textColor="#119911"
                android:textSize="12sp" />

            <Button
                android:id="@+id/calendario_de_atividades"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/green_button_selector"
                android:drawableTop="@drawable/calendario2"
                android:gravity="bottom|center_horizontal"
                android:onClick="calendarioDeAtividades"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Atividades"
                android:textColor="#119911"
                android:textSize="12sp" />

            <Button
                android:id="@+id/avisos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/green_button_selector"
                android:drawableTop="@drawable/avisos_160"
                android:gravity="bottom|center_horizontal"
                android:onClick="avisos"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Avisos"
                android:textColor="#119911"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cceeff">

            <Button
                android:id="@+id/bolsas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_selector"
                android:drawableTop="@drawable/bolsas_160"
                android:gravity="bottom|center_horizontal"
                android:onClick="bolsas"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="Bolsas"
                android:textColor="#1155ff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/auxilios"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_selector"
                android:drawableTop="@drawable/ru"
                android:gravity="bottom|center_horizontal"
                android:onClick="auxilios"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="Auxílios"
                android:textColor="#1155ff"
                android:textSize="12dp" />

            <Button
                android:id="@+id/servicos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_selector"
                android:drawableTop="@drawable/ajuda_de_custo"
                android:gravity="bottom|center_horizontal"
                android:onClick="servicos"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="Serviços"
                android:textColor="#1155ff"
                android:textSize="12dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffeecc"
            android:orientation="vertical">

            <Button
                android:id="@+id/voce_sabia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_button_selector"
                android:drawableTop="@drawable/vocesabia"
                android:gravity="bottom|center_horizontal"
                android:onClick="voceSabia"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="Você sabia?"
                android:textColor="#ff7711"
                android:textSize="12dp" />

            <Button
                android:id="@+id/fale_conosco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_button_selector"
                android:drawableTop="@drawable/fale_conosco_160"
                android:gravity="bottom|center_horizontal"
                android:onClick="faleConosco"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="Fale conosco"
                android:textColor="#ff7711"
                android:textSize="12dp" />

            <Button
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_button_selector"
                android:drawableTop="@drawable/mapas_160"
                android:gravity="bottom|center_horizontal"
                android:onClick="mapaDaPrae"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="Mapas da PRAE"
                android:textColor="#ff7711"
                android:textSize="12dp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>