<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".menu_pages.voce_sabia.VoceSabiaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Você sabia?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="E aí estudante, que conhecer um pouco de nossa Pró-Reitoria? Cola com a gente que vamos te explicar direitinho!"
                android:textColor="#222222" />

            <TextView
                android:id="@+id/conteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="A PRAE - Pró-Reitoria de Assuntos Estudantis é a unidade que administra políticas para que apoiam o estudante de graduação da Universidade Federal do Ceará (UFC), buscando fortalecer a cidadania em todos os segmentos acadêmicos da comunidade universitária. \n\n    Seu objetivo é incentivar, acompanhar e promover o desenvolvimento do estudante na sua trajetória acadêmica, através de ações efetivas nas áreas social, técnico-científica, cultural, política e esportiva."
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Link para o site"
                android:onClick="linkParaSite"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>