<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/noticias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#84EA84"
                android:drawablePadding="0dp"
                android:drawableTop="@drawable/newspaper"
                android:onClick="noticias"
                android:paddingTop="10dp"
                android:text="Noticias"
                android:textColor="#000066" />

            <Button
                android:id="@+id/calendario_de_atividades"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#84EA84"
                android:drawableTop="@drawable/calendario"
                android:onClick="calendarioDeAtividades"
                android:paddingTop="10dp"
                android:text="Calendário de atividades"
                android:textColor="#000066" />

            <Button
                android:id="@+id/mapa_da_prae"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#84EA84"
                android:drawableTop="@drawable/mapa"
                android:onClick="mapaDaPrae"
                android:paddingTop="10dp"
                android:text="Mapas da PRAE"
                android:textColor="#000066" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bolsas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#B7CCEF"
                android:drawableTop="@drawable/auxilio"
                android:onClick="bolsasAuxilios"
                android:paddingTop="10dp"
                android:text="Bolsas"
                android:textColor="#000066" />

            <Button
                android:id="@+id/auxilios"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#B7CCEF"
                android:drawableTop="@drawable/ru"
                android:onClick="restauranteUniversitario"
                android:paddingTop="10dp"
                android:text="Auxílios"
                android:textColor="#000066" />

            <Button
                android:id="@+id/servicos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#B7CCEF"
                android:drawableTop="@drawable/ajuda_de_custo"
                android:onClick="ajudaDeCusto"
                android:paddingTop="10dp"
                android:text="Serviços"
                android:textColor="#000066" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/voce_sabia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFF8b"
                android:drawableTop="@drawable/vocesabia"
                android:onClick="voceSabia"
                android:paddingTop="10dp"
                android:text="Você sabia?"
                android:textColor="#000066" />

            <Button
                android:id="@+id/fale_conosco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFF8b"
                android:drawableTop="@drawable/faleconosco"
                android:onClick="faleConosco"
                android:paddingTop="10dp"
                android:text="Fale conosco"
                android:textColor="#000066" />

            <Button
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#FFFF8b"
                android:drawableTop="@drawable/acolhimento"
                android:onClick="acolhimentoAoEstudante"
                android:paddingTop="10dp"
                android:text="Notificacoes por email"
                android:textColor="#000066" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>