<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".menu_pages.servicos.ServicosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical">

        <Button
            android:id="@+id/restauranteUniversitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/blue_white_button_selector"
            android:text="Restaurante Universitário"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:onClick="restauranteUniversitario"
            android:textColor="#1155ff"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/residenciaUniversitaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/blue_white_button_selector"
            android:text="Residência Universitária"
            android:onClick="residenciaUniversitaria"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#1155ff"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>