<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@drawable/green_button_selector"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/avisos_160" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/mensagemAviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxEms="20"
                android:maxLines="2"
                android:paddingRight="15dp"
                android:singleLine="false"
                android:text="Mensagem notícia com mais de vinte caracteres para preencher a area de texto"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/statusAviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#00dd00"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="Aviso não lido"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tituloLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/avisoUrl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/avisoId"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="TextView"
                android:visibility="invisible" />
        </LinearLayout>

    </TableRow>

</TableLayout>
